{ "version"    : "0.1.0",
  "id"         :   "foo",

  "device-id"  : "scale-m3/ps2206b",

  "driver-id"  : "block",
  "driver-spec" : {
    "kernel"        : "enc"
  },

  "repo-id"    : "git",
  "repo-spec"  : { 
    "url"           : "git@danpage_lab-target:danpage/lab-target.git",
    "tag"           : "master"
  },

  "depo-id"    : "s3",
  "depo-spec"  : { 
    "identity_id"   : "bar"
  },

  "trace-spec" : {
        "period-id" :   "auto",
    "resolution-id" :   "auto",

    "count"         :       10,
    "format"        : "pickle",
    "crop"          : true
  }
}

