{ "version"             :  "0.1.0",
  "id"                  :    "foo",

  "device-id"           : "scale-m3/ps2206b",
  "driver-id"           : "block",

  "repo-id"             :    "git",
  "repo-spec"           : { 
    "url"           : "ssh://git@github.com/scarv/lab-target.git",
    "tag"           : "master"
  },

  "depo-id"             :     "s3",
  "depo-spec"           : { 
    "access-key-id" : "${AWS_ACCESS_KEY_ID}",
    "access-key"    : "${AWS_ACCESS_KEY}",

    "region-id"     : "eu-west-1",
    "bucket-id"     : "lab.scarv.org",

    "verify"        : true
  },

  "trace-spec"          : {
        "period-id" :   "auto",
    "resolution-id" :   "auto",

    "count"         :       10,
    "format"        : "pickle",
    "crop"          : true
  }
}

