{ "version"    : "0.1.0",
  "id"         : "foo",

  "device-id"  : "scale-m3/ps2206b",
  "driver-id"  : "block/enc",

  "repo-id"    : "git",
  "repo-spec"  : { 
    "url"           : "git@danpage_sca3s-target:danpage/sca3s-target.git",
    "conf"          : {
      "foo" : 1,
      "bar" : 2
    }
  },

  "depo-id"    : "s3",
  "depo-spec"  : { 
    "identity_id"   : "bar"
  },

  "trace-spec" : {
        "period-id" : "auto",
    "resolution-id" : "auto",

    "count"         : 10,
    "format"        : "trs",
    "content"       : [ "signal", "m", "c" ]
  }
}

