{    "job_version" : "0.1.0",
     "job_id"      :   "foo",

    "user_id"      :  4567,

  "device_id"      : "scale_m3",

  "driver_id"      : "block",
  "driver_spec"    : {
    "verify"      : true,

    "policy_id"   : "tvla",
    "policy_spec" : {
      "tvla_mode"   : "fvr_d",
      "tvla_round"  :       8,

      "user_select" : { 
        "k" :  "all",
        "m" : "each"
      },
      "user_value"  : { 
        "k" : "{$*|k|}",
        "m" : "{$*|m|}"
      }
    }
  },

    "repo_id"      : "git",
    "repo_spec"    : { 
    "url"           : "git@github.com:danpage/sca3s-harness.git",
    "conf"          : {
      "foo" : 1,
      "bar" : 2
    }
  },

    "depo_id"      : "s3",
    "depo_spec"    : { 
    "identity_id"   : "bar"
  },

   "trace_spec"    : {
        "period_id" : "auto",
    "resolution_id" :  "max",

    "count"         : 10,
    "content"       : [ "trace/signal", "crop/signal", "m", "c", "k", "tvla/lhs", "tvla/rhs" ]
  }
}

