{ "version"     : "0.1.0",
  "id"          : "foo",
  "user_id"     : 1234,

  "device-id"   : "scale-m3/ps2206b",

  "driver-id"   : "block/enc",
  "driver-spec" : {
    "policy"        : "custom",
    "verify"        : true,

    "custom-select" : { 
      "k" :  "all",
      "m" : "each"
    },
    "custom-value"  : { 
      "k" : "{$ * |k|}",
      "m" : "{$ * |m|}"
    }
  },

    "repo-id"   : "git",
    "repo-spec" : { 
    "url"           : "git@github.com:danpage/sca3s-harness.git",
    "conf"          : {
      "foo" : 1,
      "bar" : 2
    }
  },

    "depo-id"   : "s3",
    "depo-spec" : { 
    "identity_id"   : "bar"
  },

   "trace-spec" : {
        "period-id" : "auto",
    "resolution-id" :  "max",

    "count"         : 10,
    "content"       : [ "trace/signal", "crop/signal", "m", "c", "k" ]
  }
}

