{ "path:cache"                 : "${REPO_HOME}/example/data/cache",
  "path:job"                   : "${REPO_HOME}/example/data/job",
  "path:log"                   : "${REPO_HOME}/example/data/log",

  "security:creds"             : {
    "s3:access_key_id" : "${S3_ACCESS_KEY_ID}",
    "s3:access_key"    : "${S3_ACCESS_KEY}"
  },

  "security:template"          : {
    "url"     : "git@github.com/scarv/sca3s-harness.git",
    "tag"     : "master",
    "pattern" : "README.md|src/kernel/.*"
  },

  "job:device_db"              : { 
    "scale_m3" : {
      "board_id"   : "scale/lpc1313fbd48",
      "board_spec" : {      
                "connect_id"      : "/dev/ttyUSB0",
                "connect_timeout" :             10,

                "program_id"      :    "269308551",
                "program_timeout" :            120,
                "program_mode"    :        "jlink"
      },
      "board_path" : [ "/opt/openocd-0.10.0/bin" ],
      "scope_id"   : "picoscope/ps2206b",
      "scope_spec" : {
                "connect_id"      :   "FU837/0324",
                "connect_timeout" :          10000,

        "channel_trigger_id"      :   "A",
        "channel_acquire_id"      :   "B",
        "channel_disable_id"      : []
      },
      "scope_path" : []
    }
  }
}
